# AsIKnow.WebHelpers

./: README.md
src/: AsIKnow.WebHelpers.sln
src/AsIKnow.WebHelpers/: AsIKnow.WebHelpers.csproj  DataExtensions.cs  DataHelpersExtensions.cs  DataMimeExtensions.cs  DataProtectionOptions.cs  HashingExtensions.cs  IArchive.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  PaginatedList.cs  UrlHelperExtensions.cs  WebApplicationOptions.cs  WebHostExtensions.cs  ZipArchive.cs
src/AsIKnow.WebHelpers.Data/: AsIKnow.WebHelpers.Data.csproj  DataExtensions.cs  DataMimeExtensions.cs  HashingExtensions.cs  IArchive.cs  ZipArchive.cs
src/AsIKnow.WebHelpers/Filters/: ApiExplorerIncludeOnlyControllerConvention.cs  SecurityRequirementsOperationFilter.cs
test/UnitTest/: DataExtensionsTests.cs  ObjectExtensionsTests.cs  UnitTest.csproj  UnitTest1.cs
