<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.1.19</Version>
    <Company>asiknow.it</Company>
    <Description>Web helpers library</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/goldenass/AsIKnow.WebHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/goldenass/AsIKnow.WebHelpers</PackageProjectUrl>
    <PackageTags>web data manipulation helpers</PackageTags>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;cd &quot;$(SolutionDir)..\build&quot;&#xD;&#xA;del /F $(ProjectName).*&#xD;&#xA;cd &quot;$(ProjectDir)&quot; &#xD;&#xA;dotnet pack --output &quot;$(SolutionDir)..\build&quot;&#xD;&#xA;)" />
  </Target>

</Project>
